# customer-service-app

./: Dockerfile  README.md  pom.xml
Jenkins/: Jenkinsfile
Kubernetes/: cluster.yaml  configmap.yaml  customer-app-alb.yaml  datadog-agent.yaml  deployment-recreate.yaml  deployment.yaml  secret.yaml  service-recreate.yaml  service.yaml
src/main/java/com/example/customer/: CustomerServiceApp.java
src/main/java/com/example/customer/controller/: CustomerController.java  CustomerResource.java
src/main/java/com/example/customer/model/: Customer.java
src/main/java/com/example/customer/service/: CustomerService.java
src/main/resources/: application.properties
src/main/resources/templates/: add-customer.html  index.html
terraform-eks-infra/: eks.tf  iam.tf  nodegroup.tf  variables.tf  vpc.tf
